[Autologin]
<<<<<<< HEAD
Relogin=true
Session=i3
User=peter
=======
Relogin=false
#Session=
#User=
>>>>>>> c89891415112cdcb170de1a686447ab39fa8fa88

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=noobie

[Users]
MaximumUid=60000
MinimumUid=1000
